* {
  margin: 0;
  padding: 0; }

body {
  background-color: #000000;
  background-size: cover;
  font-family: 'Bebas Neue', cursive; }

h1 {
  color: black;
  text-align: center;
  background-color: #ffffff; }

p {
  color: #ffffff; }

header .navcolor {
  background-color: #ce2a2a; }

main .carousel-inner {
  text-align: center; }

nav a {
  color: white;
  text-decoration: none;
  list-style-type: none; }

nav img {
  width: 40px; }

main div img {
  height: 45vh; }

.grid_armapc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  grid-gap: 10px; }

.intelamd {
  width: 90%;
  height: 90%;
  object-fit: cover; }

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  grid-gap: 10px; }

.items_productos {
  width: 100%;
  height: 90%;
  object-fit: cover; }

.productos_title {
  position: relative;
  color: white;
  width: 100%;
  margin: 0;
  padding: 10px; }

@media screen and (min-width: 413px) {
  .grid-container1 {
    grid-template-columns: repeat(1, 1fr); }
  .grid_armapc {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (min-width: 768px) {
  .grid-container1 {
    grid-template-columns: repeat(2, 1fr); }
  .grid_armapc {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (min-width: 1200px) {
  .grid-container1 {
    grid-template-columns: repeat(3, 1fr); }
  .grid_armapc {
    grid-template-columns: repeat(2, 1fr); } }

.tabladepedidos {
  text-align: center;
  color: white; }

footer {
  background-color: #ce2a2a; }
